# EventEase

./: EventEase.sln  README.md
EventEase.Data/: EventEase.Infrastructure.csproj
EventEase.Data/Data/: EventContext.cs
EventEase.Data/Migrations/: 20220823021101_initialDB.Designer.cs  20220823021101_initialDB.cs  EventContextModelSnapshot.cs
EventEase.Data/Repository/: AccountRepository.cs  CommentRepository.cs  EventRepository.cs
EventEase.Repo/Configuration/: ConfigurationSettings.cs
EventEase.Repo/Entities/: Comment.cs  Event.cs  Login.cs  SignUp.cs
EventEase.Repo/IRepository/: IAccountRepository.cs  ICommentRepository.cs  IEventRepository.cs
EventEase.Service/: EventEase.Application.csproj
EventEase.Web/: EventEase.Web.csproj  Program.cs  Startup.cs
EventEase.Web/Controller/: AccountController.cs  CommentController.cs  EventController.cs  HomeController.cs
EventEase.Web/Interfaces/: IAccountPageService.cs  ICommentPageService.cs  IEventPageService.cs
EventEase.Web/Mapper/: EventProfile.cs
EventEase.Web/Models/: BaseViewModel.cs  CommentViewModel.cs  EventViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
EventEase.Web/Properties/: launchSettings.json
EventEase.Web/Properties/ServiceDependencies/TSEventAppWeb - Web Deploy/: profile.arm.json
EventEase.Web/Services/: AccountPageService.cs  CommentPageService.cs  EventPageService.cs
EventEase.Web/Views/: _ViewImports.cshtml
EventEase.Web/Views/Event/: EventsInvitedTo.cshtml  MyEvents.cshtml  UpdateEvent.cshtml  ViewDetails.cshtml
EventEase.Web/Views/Home/: Index.cshtml
EventEase.Web/Views/Shared/: _Layout.cshtml
(+17 files in other folders)
